<section class="banner">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-sm-6 col-xs-12 " data-aos="fade-right"  data-aos-duration="500">
                <!-- @import '../components/banner_title' --> 
            </div>
            <div class="col-lg-5 col-sm-6 col-xs-12" data-aos="fade-left" data-aos-duration="500" >
                <!-- @import '../components/banner_img' -->
            </div>
        </div>
    </div>
    <div class="overlay"></div>

</section>