 <section class="contact" id="contact">
       <!-- $title=Contact -->
    <!-- $title-text=Let's talk business, get in touch! -->
    <!-- $title-img= assets/images/service.png-->
    <!-- @import '../components/title' -->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-5" data-aos="fade-right"   data-aos-once="true" 
            >
                <!-- @import '../components/address'-->
            </div>
            <div class="col-sm-12 col-md-7" data-aos="fade-left"    data-aos-once="true" >
                <!-- @import '../components/form'-->

            </div>
        </div>
    </div>

</section>