<section class="customer" id="blog" data-aos="fade-up"
data-aos-anchor-placement="center-bottom"   data-aos-once="true"data-aos-duration="2000">
    <!-- $title=What Our Happy Customer Say -->
    <!-- $title-text=lorum ipsum dolor sit amet -->
        <!-- $title-img= assets/images/port.png-->
    <!-- @import '../components/title' -->

    <div class="container">
        <div class="row">
            <!-- @import '../components/_slider_customer' -->
        </div>
    </div>

</section>

    <!-- $slide-img=assets/images/slide2.jpg -->
    <!-- $slide-title=Get In Touch With Us -->
    <!-- $slide-text2=Ready for 24x7 -->
    <!-- @import '../partials/slide' -->
