<section class="portfolio" id="prot">
    <!-- $title=Portfolio -->
    <!-- $title-text=our awesome works -->
    <!-- $title-img= assets/images/port.png-->

    <!-- @import '../components/title' -->

    <div class="container-fluid">
            <ul class="page-portfolio">
                <li  class="list" data-filter='all' >All &nbsp <span class="color-black">/</span> </li>
                <li class="list" data-filter='mobile' >  &nbsp &nbsp   Web <span class="color-black"> &nbsp /</span></li>
                <li class="list" data-filter='camera' >&nbsp &nbsp  Print</li>
            </ul>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 itemBox web" data-aos="zoom-in-up"   data-aos-once="true"  data-aos-duration="1000">
                <!-- $wrapper-img=assets/images/t1.jpg -->
                <!-- @import '../components/portfolio_wrapper' -->

            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 itemBox camera" data-aos="zoom-in-up"   data-aos-once="true"  data-aos-duration="1000">
                <!-- $wrapper-img=assets/images/t2.jpg -->
                <!-- @import '../components/portfolio_wrapper' -->

            </div> 
            <div class="col-xs-12 col-sm-6 col-md-4 itemBox mobile" data-aos="zoom-in-up"   data-aos-once="true"  data-aos-duration="1000">
                <!-- $wrapper-img=assets/images/t3.jpg -->
                <!-- @import '../components/portfolio_wrapper' -->

            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 itemBox mobile" data-aos="zoom-in-up"   data-aos-once="true"  data-aos-duration="1000">
                <!-- $wrapper-img=assets/images/t4.jpg -->
                <!-- @import '../components/portfolio_wrapper' -->

            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 itemBox camera" data-aos="zoom-in-up"   data-aos-once="true"  data-aos-duration="1000">
                <!-- $wrapper-img=assets/images/t5.jpg -->
                <!-- @import '../components/portfolio_wrapper' -->

            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 itemBox camera" data-aos="zoom-in-up"   data-aos-once="true"  data-aos-duration="1000">
                <!-- $wrapper-img=assets/images/t6.jpg -->
                <!-- @import '../components/portfolio_wrapper' -->

            </div>
        </div>

    </div>

    <div class="browse-all text-center">
        <h3>Browse All</h3>
        <h4>300+</h4>
        <a href="#"><img src="assets/images/dwn-arrow.png" alt=""></a>
    </div>
    
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <img id="popup-img" src="" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta dicta aliquam aut at? Illo officiis rem asperiores? Animi, consectetur. Laborum deleniti qui labore veritatis cupiditate enim pariatur, nesciunt atque voluptas?</p>
            </div>
           
        </div>

    </div>
</div>
</section>