<section class="services" id="services">
    <!-- $title=Our Services -->
    <!-- $title-text=our awesome services -->
    <!-- $title-img= assets/images/service.png-->
    <!-- @import '../components/title' -->
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-3 col-lg-3"  data-aos="fade-right"  data-aos-duration="3000"
           
            >
                <!-- $pic=pic -->
                <!-- $pic-title=Beautiful Design -->
                <!-- $pic-text=This is Photoshop's version of Photoshop's version of Lorem -->
                <!-- @import '../components/pic_services' -->

            </div>
            <div class="col-xs-12 col-sm-3 col-lg-3" data-aos="fade-right"  data-aos-duration="3000">
                <!-- $pic=pic-1 -->
                <!-- $pic-title=Global Trend -->
                <!-- @import '../components/pic_services' -->
            </div>
            <div class="col-xs-12 col-sm-3 col-lg-3" data-aos="fade-left"  data-aos-duration="3000">
                <!-- $pic=pic-2 -->
                <!-- $pic-title=Responsive -->
                <!-- @import '../components/pic_services' -->
            </div>
            <div class="col-xs-12 col-sm-3 col-lg-3" data-aos="fade-left"  data-aos-duration="3000">
                <!-- $pic=pic-3 -->
                <!-- $pic-title=Awesome Design -->
                <!-- @import '../components/pic_services' -->
            </div>
        </div>
    </div>
</section>
    <!-- $slide-img=assets/images/slide.jpg -->
    <!-- $slide-title=Our Greatest Works -->
    <!-- $slide-text=come form awesome imagination -->
    <!-- @import '../partials/slide' -->
