<div class="slider-customer container">

  <div  >
    <div class="demo-img-1 col-sm-4 col-md-4 ">
    </div>
    <div class="text-slider col-sm-8 col-md-8">
      <p> <span class="ha"></span> Awesome theme with great design and awesome support. If you don’t know how to code
        your own
        WordPress
        theme, but you still want a good-looking website for your business, Illdy might be exactly
        what you
        need. It is a slick theme with a lot of of features to choose from.</p>
      <h2>Aigars Silkanlns</h2>
    </div>
  </div>
  
  
    <div >
      <div class="demo-img-2 col-sm-4 col-md-4 ">
      </div>
      <div class="text-slider col-sm-8 col-md-8">
        <p> <span class="ha"></span> Awesome theme with great design and awesome support. If you don’t know how to code
          your own
          WordPress
          theme, but you still want a good-looking website for your business, Illdy might be exactly
          what you
          need. It is a slick theme with a lot of of features to choose from.</p>
        <h2>Aigars Silkanlns</h2>
      </div>
    </div>
   
      <div >
        <div class="demo-img-3 col-sm-4 col-md-4 ">
        </div>
        <div class="text-slider col-sm-8 col-md-8">
          <p> <span class="ha"></span> Awesome theme with great design and awesome support. If you don’t know how to code
            your own
            WordPress
            theme, but you still want a good-looking website for your business, Illdy might be exactly
            what you
            need. It is a slick theme with a lot of of features to choose from.</p>
          <h2>Aigars Silkanlns</h2>
        </div>
      </div>
    
        <div >
          <div class="demo-img-4 col-sm-4 col-md-4 ">
          </div>
          <div class="text-slider col-sm-8 col-md-8">
            <p> <span class="ha"></span> Awesome theme with great design and awesome support. If you don’t know how to code
              your own
              WordPress
              theme, but you still want a good-looking website for your business, Illdy might be exactly
              what you
              need. It is a slick theme with a lot of of features to choose from.</p>
            <h2>Aigars Silkanlns</h2>
          </div>
        </div>
        
 
</div>