 <div class="navbar navbar-inverse navbar-fixed-top ">
   <div class="container">
     <div class="navbar-header ">
       <a class="navbar-brand logo" href="#">
         <img src="assets/images/logo.png" alt=""></a> 
       <a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
         <img src="assets/images/nav.png" alt="">
       </a> 
     </div>
     <div class="navbar-collapse collapse ">
       <ul class="nav navbar-nav navbar-right">
         <li ><a href="#">Home</a></li>
         <li><a href="#services">Services</a></li>
         <li><a href="#prot">Work</a></li>
         <li><a href="#blog">Testimonials</a></li>
         <li><a href="#contact">Contact</a></li>
       </ul>

     </div>
   </div>
 </div>