<section class="slide" 
data-aos="fade-right" 
    data-aos-once="true" 
    data-aos-duration="2000"
    >
    <div class="slide-img"><img src="<!-- $slide-img? -->" alt="">
        <div class="slide-overlay">
            <h1 data-aos="fade-right"   data-aos-once="true" data-aos-duration="3000">
                <!-- $slide-title? -->
            </h1>
            <p class="slide-text" data-aos="fade-left"   data-aos-once="true" data-aos-duration="3000">
                <!-- $slide-text? -->
            </p>
            <p class="slide-text-2" data-aos="fade-left"   data-aos-once="true" data-aos-duration="3000">
                <!-- $slide-text2? -->
            </p>

        </div>
    </div>

</section>